<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="639fb17b-6abc-4ea8-8c88-ee65d8c090c6">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="rotate1">
        <node name="align1" position="10.00,14.00" prototype="corevector.align">
            <port name="halign" type="string" value="left"/>
            <port name="valign" type="string" value="none"/>
        </node>
        <node name="colorize1" position="14.00,13.00" prototype="corevector.colorize"/>
        <node name="colorize2" position="18.00,13.00" prototype="corevector.colorize"/>
        <node name="colorize3" position="22.00,13.00" prototype="corevector.colorize"/>
        <node name="colorize4" position="26.00,13.00" prototype="corevector.colorize"/>
        <node name="compound1" position="18.00,15.00" prototype="corevector.compound"/>
        <node name="compound2" position="22.00,15.00" prototype="corevector.compound"/>
        <node name="compound3" position="19.00,17.00" prototype="corevector.compound"/>
        <node name="compound4" position="10.00,19.00" prototype="corevector.compound"/>
        <node name="count1" position="2.00,5.00" prototype="list.count"/>
        <node name="divide1" position="3.00,7.00" prototype="math.divide">
            <port name="value1" type="float" value="360.0"/>
            <port name="value2" type="float" value="360.0"/>
        </node>
        <node name="ellipse1" position="14.00,11.00" prototype="corevector.ellipse"/>
        <node name="ellipse2" position="-1.00,5.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="1000.0"/>
            <port name="height" type="float" value="1000.0"/>
        </node>
        <node name="ellipse3" position="18.00,11.00" prototype="corevector.ellipse">
            <port name="position" type="point" value="50.00,0.00"/>
        </node>
        <node name="ellipse4" position="22.00,11.00" prototype="corevector.ellipse">
            <port name="position" type="point" value="100.00,0.00"/>
        </node>
        <node name="ellipse5" position="26.00,11.00" prototype="corevector.ellipse">
            <port name="position" type="point" value="150.00,0.00"/>
        </node>
        <node name="import_csv1" position="6.00,-1.00" prototype="data.import_csv">
            <port name="file" type="string" value="vgsales.csv"/>
        </node>
        <node name="integer1" position="30.00,5.00" prototype="math.integer">
            <port name="value" type="int" value="5"/>
        </node>
        <node name="lookup1" position="14.00,5.00" prototype="data.lookup">
            <port name="key" type="string" value="NA_Sales"/>
        </node>
        <node name="lookup2" position="6.00,5.00" prototype="data.lookup">
            <port name="key" type="string" value="Year"/>
        </node>
        <node name="lookup3" position="18.00,5.00" prototype="data.lookup">
            <port name="key" type="string" value="EU_Sales"/>
        </node>
        <node name="lookup4" position="22.00,5.00" prototype="data.lookup">
            <port name="key" type="string" value="JP_Sales"/>
        </node>
        <node name="lookup5" position="26.00,5.00" prototype="data.lookup">
            <port name="key" type="string" value="Other_Sales"/>
        </node>
        <node name="make_point1" position="6.00,15.00" prototype="corevector.make_point"/>
        <node name="make_point2" position="10.00,10.00" prototype="corevector.make_point"/>
        <node name="min1" position="7.00,9.00" prototype="math.min"/>
        <node name="multiply1" position="6.00,13.00" prototype="math.multiply">
            <port name="value2" type="float" value="20.0"/>
        </node>
        <node name="multiply2" position="0.00,9.00" prototype="math.multiply"/>
        <node name="multiply3" position="14.00,9.00" prototype="math.multiply"/>
        <node name="multiply4" position="10.00,8.00" prototype="math.multiply">
            <port name="value2" type="float" value="0.0"/>
        </node>
        <node name="multiply5" position="18.00,9.00" prototype="math.multiply"/>
        <node name="multiply6" position="22.00,9.00" prototype="math.multiply"/>
        <node name="multiply7" position="26.00,9.00" prototype="math.multiply"/>
        <node name="range1" position="0.00,7.00" prototype="math.range">
            <port name="end" type="float" value="360.0"/>
        </node>
        <node name="rect1" position="10.00,12.00" prototype="corevector.rect">
            <port name="width" type="float" value="150.0"/>
            <port name="height" type="float" value="1.0"/>
        </node>
        <node name="replace1" position="6.00,7.00" prototype="string.replace">
            <port name="old" type="string" value="N/A"/>
            <port name="new" type="string" value="2018"/>
        </node>
        <node name="resample1" position="-3.00,7.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
        </node>
        <node name="rotate1" position="1.00,23.00" prototype="corevector.rotate"/>
        <node name="shuffle1" position="5.00,3.00" prototype="list.shuffle"/>
        <node name="slice1" position="6.00,1.00" prototype="list.slice">
            <port name="size" type="int" value="2000"/>
        </node>
        <node name="sort1" position="9.00,3.00" prototype="list.sort">
            <port name="key" type="string" value="Rank"/>
        </node>
        <node name="subtract1" position="6.00,11.00" prototype="math.subtract"/>
        <node name="translate1" position="6.00,21.00" prototype="corevector.translate"/>
        <conn input="replace1.string" output="lookup2"/>
        <conn input="subtract1.value1" output="replace1"/>
        <conn input="subtract1.value2" output="min1"/>
        <conn input="min1.values" output="replace1"/>
        <conn input="multiply1.value1" output="subtract1"/>
        <conn input="make_point1.x" output="multiply1"/>
        <conn input="resample1.points" output="count1"/>
        <conn input="resample1.shape" output="ellipse2"/>
        <conn input="multiply2.value1" output="range1"/>
        <conn input="multiply2.value2" output="divide1"/>
        <conn input="range1.end" output="count1"/>
        <conn input="divide1.value2" output="count1"/>
        <conn input="rotate1.angle" output="multiply2"/>
        <conn input="rotate1.shape" output="translate1"/>
        <conn input="slice1.list" output="import_csv1"/>
        <conn input="shuffle1.list" output="slice1"/>
        <conn input="compound3.shape1" output="compound1"/>
        <conn input="compound3.shape2" output="compound2"/>
        <conn input="translate1.translate" output="make_point1"/>
        <conn input="rect1.position" output="make_point2"/>
        <conn input="align1.shape" output="rect1"/>
        <conn input="compound4.shape1" output="align1"/>
        <conn input="translate1.shape" output="compound4"/>
        <conn input="multiply4.value1" output="lookup1"/>
        <conn input="make_point2.x" output="multiply4"/>
        <conn input="multiply3.value1" output="lookup1"/>
        <conn input="multiply5.value1" output="lookup3"/>
        <conn input="multiply6.value1" output="lookup4"/>
        <conn input="multiply7.value1" output="lookup5"/>
        <conn input="ellipse1.width" output="multiply3"/>
        <conn input="ellipse1.height" output="multiply3"/>
        <conn input="ellipse3.width" output="multiply5"/>
        <conn input="ellipse4.width" output="multiply6"/>
        <conn input="ellipse4.height" output="multiply6"/>
        <conn input="ellipse5.width" output="multiply7"/>
        <conn input="ellipse3.height" output="multiply5"/>
        <conn input="ellipse5.height" output="multiply7"/>
        <conn input="multiply3.value2" output="integer1"/>
        <conn input="multiply5.value2" output="integer1"/>
        <conn input="multiply6.value2" output="integer1"/>
        <conn input="multiply7.value2" output="integer1"/>
        <conn input="compound4.shape2" output="compound3"/>
        <conn input="colorize1.shape" output="ellipse1"/>
        <conn input="compound1.shape1" output="colorize1"/>
        <conn input="compound1.shape2" output="colorize2"/>
        <conn input="compound2.shape1" output="colorize3"/>
        <conn input="colorize2.shape" output="ellipse3"/>
        <conn input="colorize3.shape" output="ellipse4"/>
        <conn input="colorize4.shape" output="ellipse5"/>
        <conn input="compound2.shape2" output="colorize4"/>
        <conn input="sort1.list" output="slice1"/>
        <conn input="count1.list" output="sort1"/>
        <conn input="lookup2.list" output="sort1"/>
        <conn input="lookup1.list" output="sort1"/>
        <conn input="lookup4.list" output="sort1"/>
        <conn input="lookup5.list" output="sort1"/>
        <conn input="lookup3.list" output="sort1"/>
    </node>
</ndbx>
