<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="639fb17b-6abc-4ea8-8c88-ee65d8c090c6">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="rotate1">
        <node name="colorize1" position="14.00,13.00" prototype="corevector.colorize"/>
        <node name="count1" position="2.00,5.00" prototype="list.count"/>
        <node name="divide1" position="3.00,7.00" prototype="math.divide">
            <port name="value1" type="float" value="360.0"/>
            <port name="value2" type="float" value="360.0"/>
        </node>
        <node name="ellipse1" position="14.00,11.00" prototype="corevector.ellipse"/>
        <node name="ellipse2" position="-1.00,5.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="1000.0"/>
            <port name="height" type="float" value="1000.0"/>
        </node>
        <node name="import_csv1" position="6.00,-1.00" prototype="data.import_csv">
            <port name="file" type="string" value="vgsales.csv"/>
        </node>
        <node name="lookup1" position="14.00,5.00" prototype="data.lookup">
            <port name="key" type="string" value="Global_Sales"/>
        </node>
        <node name="lookup2" position="6.00,5.00" prototype="data.lookup">
            <port name="key" type="string" value="Year"/>
        </node>
        <node name="make_point1" position="6.00,15.00" prototype="corevector.make_point"/>
        <node name="min1" position="7.00,9.00" prototype="math.min"/>
        <node name="multiply1" position="6.00,13.00" prototype="math.multiply">
            <port name="value2" type="float" value="20.0"/>
        </node>
        <node name="multiply2" position="0.00,9.00" prototype="math.multiply"/>
        <node name="multiply3" position="14.00,9.00" prototype="math.multiply"/>
        <node name="range1" position="0.00,7.00" prototype="math.range">
            <port name="end" type="float" value="360.0"/>
        </node>
        <node name="replace1" position="6.00,7.00" prototype="string.replace">
            <port name="old" type="string" value="N/A"/>
            <port name="new" type="string" value="2018"/>
        </node>
        <node name="resample1" position="-3.00,7.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
        </node>
        <node name="rotate1" position="1.00,23.00" prototype="corevector.rotate"/>
        <node name="shuffle1" position="5.00,3.00" prototype="list.shuffle"/>
        <node name="slice1" position="6.00,1.00" prototype="list.slice">
            <port name="size" type="int" value="1000"/>
        </node>
        <node name="sort1" position="9.00,3.00" prototype="list.sort">
            <port name="key" type="string" value="Rank"/>
        </node>
        <node name="subtract1" position="6.00,11.00" prototype="math.subtract"/>
        <node name="translate1" position="6.00,21.00" prototype="corevector.translate"/>
        <conn input="replace1.string" output="lookup2"/>
        <conn input="subtract1.value1" output="replace1"/>
        <conn input="subtract1.value2" output="min1"/>
        <conn input="min1.values" output="replace1"/>
        <conn input="multiply1.value1" output="subtract1"/>
        <conn input="make_point1.x" output="multiply1"/>
        <conn input="resample1.points" output="count1"/>
        <conn input="resample1.shape" output="ellipse2"/>
        <conn input="multiply2.value1" output="range1"/>
        <conn input="multiply2.value2" output="divide1"/>
        <conn input="range1.end" output="count1"/>
        <conn input="divide1.value2" output="count1"/>
        <conn input="rotate1.angle" output="multiply2"/>
        <conn input="rotate1.shape" output="translate1"/>
        <conn input="slice1.list" output="import_csv1"/>
        <conn input="shuffle1.list" output="slice1"/>
        <conn input="translate1.translate" output="make_point1"/>
        <conn input="multiply3.value1" output="lookup1"/>
        <conn input="ellipse1.width" output="multiply3"/>
        <conn input="ellipse1.height" output="multiply3"/>
        <conn input="colorize1.shape" output="ellipse1"/>
        <conn input="sort1.list" output="slice1"/>
        <conn input="count1.list" output="sort1"/>
        <conn input="lookup2.list" output="sort1"/>
        <conn input="lookup1.list" output="sort1"/>
        <conn input="translate1.shape" output="colorize1"/>
    </node>
</ndbx>
